# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0.5    	6.5	10 	0   	5   	0  	0   	1   	0  	1	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.8  	0.8  	1   	3 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.8	0.8	0.8	0.3	0.3	0.3	0	0	0	0	0
mtl		0	0	0	0.3	0.3	0.3	0.3	0.3	0.3	50	0
mtl		1	0.8	0	1	0.5	0.5	0	0	0	10	0
mtl		0.3	0.3	0.3	0.3	0.3	0.3	1	1	1	40	0

# Plane:	nx	ny	nz	offset	mat_idx


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0	1	0	3	1
sph		0	4.8	0	2	1
sph		0	7.8	0	1.5	1
sph		0.5	8	1.5	0.2	2
sph		-0.5	8	1.5	0.2	2
sph		-80	-120	-100	100	1
sph		10	10	-10	10	4

# Box:		cx	cy	cz	len	mat_idx
box		0	7.3	1.8	0.4	3


# Lights:		px	py	pz	r	g	b	spec	shadow	width
lgt		0	0	10	0.5	0.5	0.8	1	0.5	2
lgt		5	0	-7	0.5	0.5	1	1	1	2
#lgt		-0.9	-0.9	-0.9	0.8	0.8	0.8	1	0	0
